JWT_SECRET=supersecreto123
LOGIN_SERVICE_URL=http://login-service:3000
PRESCRIPCION_SERVICE_URL=http://prescripciones-service:3002
PACIENTES_SERVICE_URL=http://pacientes-service:3003
RESERVAS_SERVICE_URL=http://reservas-service:3004